<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OnlineStudyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Lecture">
    <Key>
      <PropertyRef Name="Lecture_ID" />
    </Key>
    <Property Name="Lecture_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Image" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Type_ID" Type="Int32" />
    <Property Name="Image_One" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Image_Two" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Image_Three" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Image_Four" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Image_Five" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Image_Six" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Video" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="LectureType" Relationship="Self.FK__Lecture__Type_ID__173876EA" FromRole="Lecture" ToRole="LectureType" />
  </EntityType>
  <EntityType Name="LectureType">
    <Key>
      <PropertyRef Name="Type_ID" />
    </Key>
    <Property Name="Type_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Lecture" Relationship="Self.FK__Lecture__Type_ID__173876EA" FromRole="LectureType" ToRole="Lecture" />
  </EntityType>
  <EntityType Name="REGISTRATION">
    <Key>
      <PropertyRef Name="ID_USER" />
    </Key>
    <Property Name="ID_USER" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="LNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__Lecture__Type_ID__173876EA">
    <End Role="LectureType" Type="Self.LectureType" Multiplicity="0..1" />
    <End Role="Lecture" Type="Self.Lecture" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LectureType">
        <PropertyRef Name="Type_ID" />
      </Principal>
      <Dependent Role="Lecture">
        <PropertyRef Name="Type_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OnlineStudyEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Lecture" EntityType="Self.Lecture" />
    <EntitySet Name="LectureType" EntityType="Self.LectureType" />
    <EntitySet Name="REGISTRATION" EntityType="Self.REGISTRATION" />
    <AssociationSet Name="FK__Lecture__Type_ID__173876EA" Association="Self.FK__Lecture__Type_ID__173876EA">
      <End Role="LectureType" EntitySet="LectureType" />
      <End Role="Lecture" EntitySet="Lecture" />
    </AssociationSet>
  </EntityContainer>
</Schema>